* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header-inner-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar {
    background-color: #E3FC02;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
    font-weight: bold;

}

.nav-bar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: 80px;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;

}

.nav-icons-container {
    display: flex;
    align-items: center;
}

.nav-icons-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icons-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: rgb(0, 0, 0);
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button {
    display: none;
}

header {
    background-image: radial-gradient(#fff, #c7c7c7);
}

.header-botton-side {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 0px 1rem;
}

.header-botton-side-left {

    height: 100%;
    flex-basis: 50%;
}

.header-botton-side-left h2 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-botton-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 19px;
}

.header-botton-side-left button {
    background-color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.2;
}

.header-botton-side-left button:hover {
    background-color: #E3FC02;
    color: black;
    font-weight: bold;
}

.header-botton-side-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-botton-side-right img {
    width: 115%;
    padding: 2rem;
}

/* Media Queries*/
@media (max-width: 780px) {

    .logo {
        height: 80px;
        width: 200px;
    }

    .menu-button {
        display: block;
    }

    .header-inner-content {
        padding: 30px;
    }

    .header-botton-side {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav {
        position: absolute;
        background-color: #999595;
        width: 98vh;
        top: 124px;
        display: none;

    }

    .show-menu nav {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
        padding: 0.8rem;
    }

    .cols {
        align-items: center;
        margin-left: 0px;
    }

    .cols-3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .cols img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        

    }

}

/* Header */

/* Main Content */
main {
    background-color: #ebebeb;
}


.gray-background {
    background-color: #00000083;
}

.page-inner-content {
    max-width: 1280px;
    margin: 0 200px;
}

.cols {
    display: grid;
    justify-content: space-between;
    padding: 4rem 0px;
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.cols-3 img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;

}

.cols-4 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.cols-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>* {
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover {
    transform: translateY(-5px);
}

.section-title {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline {
    width: 100px;
    height: 5px;
    background: #E3FC02;
    border-radius: 9999px;
    margin: 8px auto 0 auto;

}

.product {
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate {
    color: yellow;
    font-size: 1.3rem;
}

.product-price span {
    font-weight: 600;
}

.exclusive-container {
    color: #fff;
    flex-direction: row-reverse;
    padding: 5em 1rem;
}

.exclusive-container img {
    max-width: 500px;
    border-radius: 10px;
}

@media(max-width:780px){
    .cols-3{
        grid-template-columns: repeat(1, 1fr);
    }
    .cols-4{
        grid-template-columns: repeat(2,1fr);
    }

    .cols-3 img{
        max-width: 100%;
        height: auto;
    }

    .cols-4 img{
        max-width: 100%;
        height: auto;
    }
}
